MONGO_URI=mongodb+srv://oct1:oct1password@atlascluster.qwep8qd.mongodb.net/autousados?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dyntggmrp
CLOUDINARY_API_KEY=999282986128982
CLOUDINARY_API_SECRET=o-c9TamwnryYncxC8AYYQcDmgT8

SECRET=secreto
MONGODB_URI=mongodb+srv://oct1:oct1password@atlascluster.qwep8qd.mongodb.net/usedGaming?retryWrites=true&w=majority
# NODEMAILER
USER=gamingusado@gmail.com
PASS=xzfemapumflscrhm